<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Signup formulário</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
            <div class="container_cadastro">
                <h2 class="cadastro">Cadastro</h2>
                <div class="container_informations">
                    <div class="informations">
                        <input type="text" placeholder="Digite seu nome">
                        <span class="positionSpan">Nome:</span>
                    </div>
                    <div class="informations">
                        <input type="text" placeholder="Digite seu sobrenome">
                        <span class="positionSpan">Sobrenome:</span>
                    </div>
                    <div class="informations">
                        <input type="password" placeholder="Digite uma senha">
                        <span class="positionSpan">Password:</span>
                    </div>
                    <div class="informations">
                        <input type="password" placeholder="Confirme sua senha">
                        <span class="positionSpan">Confirm:</span>
                    </div>

                <button>Cadastrar</button>
                <a href="./index.html">Já possui uma conta? Efetuar login</a>
                </div>
            </div>
    </body>
</html>
